name: env_event_vlm
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.8.3
  - ld_impl_linux-64=2.44
  - libexpat=2.7.1
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgomp=15.1.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libsqlite=3.50.4
  - libuuid=2.41.2
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.3
  - pip=25.2
  - python=3.10.18
  - readline=8.2
  - setuptools=80.9.0
  - tk=8.6.13
  - tzdata=2025b
  - wheel=0.45.1
  - pip:
      - accelerate==1.0.1
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.3.0
      - decord==0.6.0
      - einops==0.8.1
      - ffmpeg-python==0.2.0
      - filelock==3.19.1
      - flash-attn==2.7.3
      - fsspec==2025.9.0
      - future==1.0.0
      - hf-transfer==0.1.9
      - hf-xet==1.1.10
      - huggingface-hub==0.35.1
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - inquirerpy==0.3.4
      - jinja2==3.1.6
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.6
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.20.5
      - nvidia-nvtx-cu11==11.8.86
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.9.0.80
      - packaging==25.0
      - pfzy==0.3.4
      - pillow==11.3.0
      - prompt-toolkit==3.0.52
      - psutil==7.1.0
      - pygments==2.19.2
      - pyyaml==6.0.3
      - regex==2025.9.18
      - requests==2.32.5
      - rich==14.1.0
      - safetensors==0.6.2
      - scipy==1.15.3
      - sentencepiece==0.2.1
      - shellingham==1.5.4
      - sympy==1.14.0
      - tokenizers==0.20.3
      - torch==2.4.0+cu118
      - torchaudio==2.4.0+cu118
      - torchvision==0.19.0+cu118
      - tqdm==4.67.1
      - transformers==4.46.3
      - triton==3.0.0
      - typer==0.19.2
      - typing-extensions==4.15.0
      - urllib3==2.5.0
      - wcwidth==0.2.14
